<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizacja budżetu domowego | Przychody</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        table,
        td,
        th {
            border: 2px solid orange;
            width: 100%;
        }

        td {
            padding: 10px;
        }

        nav {
            background-color: lightgray;
            border: 3px solid orange;
        }

        ul.menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul.menu li {
            margin-right: 50px;
        }

        ul.menu li:last-child {
            margin-right: 0;
        }

        ul.menu li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
        }

        ul.menu li a:hover {
            background-color: orange;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 250px;
        }

        input,
        select {
            padding-top: 10px;
            width: 100%;
            border-radius: 8px;
            border: 2px solid orange;
        }

        select {
            width: 101%;
        }

        button {
            border-radius: 8px;
            text-transform: uppercase;
        }

        button:hover {
            background-color: orange;
        }

        .reset {
            margin-left: 500px;
        }

        footer {
            width: 99.8%;
            border: 2px solid orange;
            background-color: lightgray;
            height: 55px;
            text-align: center;
            margin-top: 32vh;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="/">Strona główna</a></li>
            <li><a href="/wydatki">Wydatki</a></li>
            <li><a href="/przychody">Przychody</a></li>
            <li><a href="/admin">Panel admina</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="form">
            <h1>Przychody</h1>
            <form id="myForm" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" onclick=form_alert()>Dodaj</button>
                <button class="reset" type="reset">Wyczyść</button>
            </form>
            <h1>Suma przychodów dla każdego miesiąca i roku</h1>
            <table>
                <tr>
                    <th>Miesiąc</th>
                    <th>Rok</th>
                    <th>Suma przychodów</th>
                </tr>
                {% for entry in przychody_per_month %}
                <tr>
                    <td>{{ entry.miesiac }}</td>
                    <td>{{ entry.rok }}</td>
                    <td>{{ entry.total_przychod }} zł</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <script>
        function form_alert() {
            alert("Przychód zapisany!")
        }
    </script>
    <footer>
        <p>Created by Rafał Arnista</p>
    </footer>
</body>

</html>