<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Organizacja budżetu domowego</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'tyle.css' %}">
    <style>
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Stylowanie menu poziomego */
        ul.horizontal-menu li {
            display: inline-block;
            margin-right: 10px;
        }

        ul.horizontal-menu li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
            background-color: #f2f2f2;
        }

        ul.horizontal-menu li a:hover {
            background-color: #e6e6e6;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="nav">
            <ul class="horizontal-menu">
                <li><a href="/">Strona główna</a></li>
                <li><a href="/wydatki">Wydatki</a></li>
                <li><a href="">Kategorie</a></li>
                <li><a href="#">Osoby</a></li>
                <li><a href="#">Przychod</a></li>
            </ul>
        </div>
    </div>
</body>

</html>