<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizacja budżetu domowego | Przychody</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        nav {
            background-color: lightgray;
            border: 3px solid orange;
        }

        ul.menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul.menu li {
            margin-right: 50px;
        }

        ul.menu li:last-child {
            margin-right: 0;
        }

        ul.menu li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
        }

        ul.menu li a:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="/admin">Strona główna</a></li>
            <li><a href="/wydatki">Wydatki</a></li>
            <li><a href="/przychody">Przychody</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Dodaj</button>
        <button class="reset" type="reset">Wyczyść</button>
    </form>
</body>

</html>